REACT_APP_OPENAI_API_KEY=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
REACT_APP_FIREBASE_API_KEY=AIzaSyCNRzJxBIBWjr4XcNstxdwk24Yi5NiTyLU
REACT_APP_FIREBASE_AUTH_DOMAIN=nutrafity.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://nutrafity-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=nutrafity
FIREBASE_STORAGE_BUCKET=nutrafity.appspot.com
REACT_APP_FIREBASE_MESSAGIND_SENDER_ID=237840510930
REACT_APP_FIREBASE_APP_ID=1:237840510930:web:cf862553c957cd7314620b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-PLY6EHBVWD
